checkpointLocation = "file:///home/sympho410/Documents/SPARKINGEST/checkpoints"

sources {

  //example of configuration for csv files
  file {
    required {
      path = "/home/sympho410/Documents/SPARKINGEST/*.csv"
      format = "csv"
    }
    optional {
      refreshTime = 10000 //check every X ms for new files
      sep = ","
    }
    //IF SCHEMA IS PRESENT, IT WILL BE TAKEN
    schema {
      name: string
      surname: string
      age: int
    }
  }

  kafka {
    required {
      subscribe = "ingestion" //topic(s) to subscribe to
      kafka-bootstrap-servers = "localhost:9092"
    }
    optional {
      startingOffsets = "earliest" //earliest: from start of kafka topic, latest: only new data from now.
    }
  }


}

sinks {

  file {
    required {
      path = "file:///home/sympho410/Documents/SPARKINGEST"
      format = "json"
    }
    optional {
      outputMode = "append"
    }
  }

  kafka {
    required {
      topic = "enriched"
      kafka-bootstrap-servers = "localhost:9092"
    }
    optional {}
  }
}


//transformation are all optionals
transformations {

  date {
    column="sparkProcessTime"
  }

  watermark {
    column="sparkProcessTime"
  }
}